{
  "name": "siam-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website of Sifat Noor Siam - Full Stack Developer & Machine Learning Engineer",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build",
    "clean": "rm -rf .next && rm -rf out"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "next": "^14.2.33",
    "nodemailer": "^7.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.3",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "critters": "^0.0.23",
    "cssnano": "^6.1.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fragliglint/siam-portfolio"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "tailwindcss",
    "developer",
    "fullstack",
    "machine-learning"
  ],
  "author": {
    "name": "Sifat Noor Siam",
    "email": "sifatabir2001@gmail.com",
    "url": "https://sifatnoorsiam.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fragliglint/siam-portfolio/issues"
  },
  "homepage": "https://siam-portfolio.vercel.app"
}
